# APPGoban

app/: app-production-release.apk  base-proguard.cfg  base-proguard.txt  build.gradle  proguard-debug.cfg  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/quaigon/kamil/goban/: ApplicationTest.java
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaigon/kamil/: GobanApplication.java
app/src/main/java/com/quaigon/kamil/activities/: Game.java  GameAdapter.java  Games.java  GamesListActivity.java  LogActivity.java  MenuActivity.java  PlayerActivity.java  PlayerAdapter.java  PlayerListActivity.java
app/src/main/java/com/quaigon/kamil/configuration/: MainModule.java
app/src/main/java/com/quaigon/kamil/connection/: AccessToken.java  AuthenticationRepository.java  AuthenticationRepositoryImp.java  ChallangeConnectionService.java  ConnectionService.java  Game.java  GameAdapter.java  GameConnectionService.java  GameSgf.java  GamesListActivity.java  LogActivity.java  LoginConnectionService.java  LoginService.java  MenuActivity.java  OAuthServiceGenrator.java  PlayersConnectionService.java  ToStringConverterFactory.java
app/src/main/java/com/quaigon/kamil/dto/: AccessToken.java  Game.java  GameSgf.java  Games.java  Player.java  Players.java
app/src/main/java/com/quaigon/kamil/dto/challange/: Challenge.java  ChallengeResponse.java  GameInfo.java
app/src/main/java/com/quaigon/kamil/dto/gamelist/: Game.java  GameSgf.java  Games.java  MoveContainer.java  Response.java
app/src/main/java/com/quaigon/kamil/dto/player/: Friends.java  Player.java  Players.java
app/src/main/java/com/quaigon/kamil/dto/token/: AccessToken.java
app/src/main/java/com/quaigon/kamil/goban/: AccessToken.java  Board.java  CommentaryInterface.java  Field.java  GameManager.java  Goban.java  GobanActivity.java  GobanInterface.java  GobanInterfaceImpl.java  GobanView.java  Group.java  GroupManager.java  GroupManagerListener.java  LogActivity.java  LoginService.java  MainActivity.java  MenuActivity.java  OAuthServiceGenrator.java  PositionCalculator.java  StateContainer.java  Stone.java  TouchListener.java
app/src/main/java/com/quaigon/kamil/goban/gametree/: GameTree.java  GameTreeManager.java  GameTreeManagerImpl.java  Move.java  Node.java  SGFGameTreeGenerator.java  (+1 more)
app/src/main/java/com/quaigon/kamil/pojo/: AccessToken.java  Game.java  GameSgf.java  Games.java  Player.java  Players.java
app/src/main/java/com/quaigon/kamil/sgfparser/: FileSGFProvider.java  GameInfo.java  Parser.java  SGFProvider.java  SGFnode.java  StringSGFProvider.java  Treewalker.java
app/src/main/res/layout/: activity_games_list.xml  activity_log.xml  activity_main.xml  activity_menu.xml  activity_player.xml  activity_player_list.xml  game_item.xml  goban_view_layout.xml  player_item.xml
app/src/main/res/layout-land/: goban_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/res/values/: config.xml
(+17 files in other folders)
