apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'quaigonkey'
            keyPassword 'quaigonpassword'
            storeFile file('C:/Dev/Android/keystores/android.jks')
            storePassword 'quaigonpassword'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0"
    defaultConfig {
        applicationId "com.quaigon.kamil.goban"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
	    
	buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        production {
            signingConfig signingConfigs.config
        }
        dev {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=com.quaigon.kamil.goban"
}